MOV #0 , 30;
MOV #1 , 23;
MOV #2 , 4;
MOV #3 , 56;
MOV #4 , 34;
MOV #5 , 56;
MOV #6 , 89;
MOV #7 , 32;
MOV #8 ,45;
MOV #9 , 25;
MOV R1 ,10;
JMP 14;
SUB R1,1;
JMP R1, 89;
MOV R2,9;
MOV #0,R3;
MOV #1,R4;
SUB R3,R4;
JPN R3,23;
MOV R4,#0;
ADD R3,R4;
MOV R3,#1;
SUB R2,1;
MOV #1,R3;
MOV #2,R4;
SUB R3,R4;
JPN R3,31;
MOV R4, #1;
ADD R3,R4;
MOV R3, #2;
SUB R2,1;
MOV #2,R3;
MOV #3,R4;
SUB R3,R4;
JPN R3,39;
MOV R4,#2;
ADD R3,R4;
MOV R3,#3;
SUB R2,1;
MOV #3,R3;
MOV #4,R4;
SUB R3,R4;
JPN R3,47;
MOV R4, #3;
ADD R3,R4;
MOV R3, #4;
SUB R2,1
MOV #4,R3;
MOV #5,R4;
SUB R3,R4;
JPN R3,55;
MOV R4,#4;
ADD R3,R4;
MOV R3,#5;
SUB R2,1;
MOV #5,R3;
MOV #6,R4;
SUB R3,R4;
JPN R3,63;
MOV R4,#5;
ADD R3,R4;
MOV R3,#6;
SUB R2,1;
MOV #6,R3;
MOV #7,R4;
SUB R3,R4;
JPN R3,71;
MOV R4,#6;
ADD R3,R4;
MOV R3,#7;
SUB R2,1;
MOV #7,R3;
MOV #8,R4;
SUB R3,R4;
JPN R3,79;
MOV R4,#7;
ADD R3,R4;
MOV R3,#8;
SUB R2,1;
MOV #8,R3;
MOV #9,R4;
SUB R3,R4;
JPN R3,87;
MOV R4,#8;
ADD R3,R4;
MOV R3,#9;
SUB R2,1;
JPN R2,13;
HLT;